      ___           ___                         ___           ___                       ___           ___           ___           ___           ___                 
     /\__\         /\__\                       /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \                
    /:/ _/_       /:/ _/_         ___         /::\  \        \:\  \       ___         /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       ___     
   /:/ /\  \     /:/ /\__\       /\__\       /:/\:\  \        \:\  \     /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\    
  /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/  \:\  \   ___ /::\  \   /:/__/      /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/    
 /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/      /:/__/ \:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \    
 \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__ 
  \::/ /:/  /   \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\
   \/_/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /
     /:/  /       \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
